api/proto/v1/namespace.proto

syntax = "proto3";

package v1;

option go_package = "server/api/v1";

import "api/proto/v1/meta.proto";
import "api/proto/v1/specification.proto";


message Namespace {

}

message NamespaceQuery {
  string name = 1;
}

message NamespaceFilter {
  string name = 1;
}

message NamespaceRequest {
  string api_version = 1;
  string kind = 2;
  Meta metadata = 3;
  NamespaceSpec spec = 4;
}

message NamespaceResponse {
  Meta metadata = 1;
  NamespaceSpec spec = 2;
}

message NamespaceSpec {
    SpecResourcesOptions resources = 1;
}

message NamespaceStatus {

}
